* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  /* direction: rtl; */
}
a {
  /* بتلغي الخط الي تحت الروابط  */
  text-decoration: none;
}
/* قائمة الروابط الي بالاعلى  */
ul {
  /* لغينا النقاط الي بتكون جنب الليستة */
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}

.dots {
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}

.main-title {
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  /* هشان نعمل الدوائر الي عاليمين والشمال */
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  /* حيستنى نص ثانية ويطبق الخصائص الي فوق */
  transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  /* عشان الفل يضل وراء النص */
  z-index: -1;
  animation: left-mover 0.5s linear forwards;
}
.main-title:hover::after {
  /* عشان الفل يضل وراء النص */
  z-index: -1;
  animation: right-mover 0.5s linear forwards;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  /* background-color: red; */
  z-index: 1;
  /* background-image: linear-gradient(135deg, red 25%, transparent 25%),
    linear-gradient(225deg, w 25%, transparent 25%);
  background-size: 30px 30px; */

  /*  هان عملنا مثلث من خلال لونين احمر وازرق 
  ثم حولنا اللون للون الابيض فصار عندنا الشكل المطلوب*/

  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 40px 40px;
}
/* النقاط الزرقاء الي بالخلفية */
.dots {
  background-image: url(../imgs/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Global Rules */

/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* عشان لما نوصل لل responsive 
  وفش معه مساحة ينزل تحت  */
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  /* هدول عشان لو تغير حجم او اختفوا 
  الروابط حيصير المستطيل عقد الكلمة فقط 
  بس لما نعمل height 
  بتضل محافظة عالمساحة */
  height: 72px;
  /* عشان نوسطه */
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    /* عملت العرض 100% 
    كيف وعاساس ايش ؟؟ 
    انا عملت ال container flexwarb 
    واللوقو اخدد 100% 
    فحياخد كل اشاشة */
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  /* عشان ينزلها شوية 
    عشان الشادو يبان  */
  top: calc(100% + 1px);
}

/* عملت السهم عشان هيك بضمن اني بتكلم عن اول 
li عندي وهكذا  */
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
/* هنا بنعمل الخط الازرق الي بيظهر فوق الروابط لما نعمل 
  عليها هوفر */

.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  /* خلفية العنصر عند عمل هوفر */
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  /* لو بدنا ياه من اليمين
  right: -100%; */
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
  /* right:0; */
}

/* هذا الجزء الي حيظهر 
 other links  */
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  /* عشان الصور جاية فوقه  */
  z-index: 100;
  /* عشان نخلي العناصر جنب بعض  */
  display: flex;
  gap: 40px;
  /* عشان نخليها تيجي من تحت لفوق 
  اول شي لما نقول 100% 
  بتبدا من تحت ul 
  فحنعمل هكذا */
  top: calc(100% + 50px);
  /* عشان نخفيها من الظهور كاول شي
  وفقط تظهر لما نعمل هوفر */
  z-index: -1;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    /* شلت المسافة الي بينهم */
    gap: 0;
    padding: 5px;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}
/* شاشات متوسطة واقل اخفي الصورة */
@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}
.header .mega-menu .links {
  /* اخدناها من اللينك */
  min-width: 240px;
  flex: 1;
}
.header .mega-menu .links li {
  /* عشان اقدر اعمل حركة الفل */
  position: relative;
}
/* بدي اعمل بوردر بكله ما عدا الاخيرة */
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e6e6e6;
}

/* عشان نعمل بوردر تحت االلينك 
الي مافي تحته خط بالجوال  */
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e6e6e6;
  }
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0px;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
/* عشان نعمل ال fill على الرابط لما نعمل عليها هوفر  */
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  /* عشان نبعد الايقونة شوية عن الكلام */
  margin-right: 10px;
}

/* End Header */

/* Start Landing */
.landing {
  /* عشان نقدر نعمل الخلفية  */
  position: relative;
}
/* الخلفية الي وراء العناصر في القسم */
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -30px;
  /* عشان يملاء الشاشة */
  width: 100%;
  height: 100%;
  background-color: #ececec;
  /* عشان يكون وراء كل العناصر */
  z-index: -1;
  /* عشان نخلي الخلفية تلف بنفس الشكل 
  .. حيصير عندك مساحة مش مغطياها الخلفية بعد ما نعمل
  الالتفاف*/
  transform: skewY(-6deg);
  /* يبدا من فوق من جهة الشمال
  وحيضل شوية مساحة بيضاء 
  بنضيعها من خلال نخلي  
  top بالسالب */
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  /* 72 هي مساحة الhider  */
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  /* عشان ياخد مساحة قد الصورة */
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
  /* حتلاحظ لسه في مشكلة انو 
  p لسه معموله ازاحة 
  بسبب margin */
}
.landing .container h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .container h1 {
    font-size: 28px;
  }
}
.landing .container p {
  font-size: 23px;
  line-height: 2;
  color: #666;
  margin: 5px 0 0;
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .container p {
    font-size: 18px;
  }
}

@media (max-width: 991px) {
  .landing .container p {
    margin: 10px auto;
  }
}
.landing .image img {
  /* بنصغر حجم الصورة */
  width: 600px;
  /* هذي عشان الجوال */
  max-width: 100%;
  /* هنا ببدا استخدم الانيميشن */
  /* name , duration , shap , number of times */
  animation: up-and-down 5s linear infinite;
  /* animation
  بيعتمد على ال postion */
  position: relative;
}
@media (max-width: 991px) {
  .landing .container .image {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */

/* Start Articals  */
.articles {
  /* حيتكرووا بكل الاقسام */
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
/* تقسيم البوكسات */
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  /* shadow */
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  /* هيك بتكوت الصورة مش معمولة حوافها 
  بلفة , فعشان نعملهم بنعمل اخفاء 
   لل overflow */
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box:hover {
  /* أحسن طريقة لتحريك العناصر */
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img {
  max-width: 100%;
  width: 100;
  /* لو الصور مقاساتها مش تمام
  width: 100 */
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #ececec;
  /* وزعنا عناصر ال info */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
/* End Articals  */

/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */

/* Start Features  */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box .img-holder img {
  max-width: 100%;
}

.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0px;
}

.features .container h2 {
  /* عشان البوردر */
  position: relative;
  font-size: 40px;
  margin: auto;
  /* عشان البوردر يكون عقد الكلمة */
  width: fit-content;
}
.features .container h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
  /* background-color: red;
  شيلنا الخلفية لانو حنحط لكل وحدة 
  خلفية مخصص ة بالكلاس تبعها 
  لانهم مختلفين بالالوان */
}
.features .container p {
  color: #777;
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
}
.features .container a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}

/* 1الاوفرلي الي فوق الصورة */
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
/* الخط الي تحت عنواين البوكس */
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

/* 2الاوفرلي الي فوق الصورة */
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
/* الخط الي تحت عنواين البوكس */
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

/* 3الاوفرلي الي فوق الصورة */
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
/* الخط الي تحت عنواين البوكس */
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  z-index: -1;
}

.features .box:hover a {
  color: white;
  background-position: left bottom;
}
/* End Features  */

/* Start Testimonials  */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
.testimonials .box img {
  position: absolute;
  border-radius: 50%;
  right: -10px;
  top: -20px;
  width: 100px;
  border: 10px solid var(--section-background);
}
.testimonials .box h3 {
  margin: 0 0 10px;
  color: var(--main-color);
}
.testimonials .box .title {
  color: #777;
  margin-bottom: 10px;
  /* لازم تحطها عشان يقبل خاضية ال margin */
  display: block;
}

.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  color: #777;
  line-height: 1.7;
  margin-top: 10px;
  margin-bottom: 0;
}
/* End Testimonials  */

/* Start Team  */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  /* اخترنا -2 عشان ال 
after الي حيملاه */
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  /* حاليا هيك 
  بس نعمل هوفر حيتغير هوة واللون */
  width: 0;
}
.box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  /* عشان يجو جنب بعض  */
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  /* زي القسم الي بالخلف الي هي الخلفية */
  border-radius: 10px;
}
.team .box:hover img {
  /* عشان تتحول اسود وابيض */
  filter: grayscale(100%);
}

.team .box .data .social {
  /* المساحة الي سبتها 60 يبقى */
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  display: block;
  width: 60px;
  /* هذا عمل المسافة بينهم */
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
/* .team .box .data .social a .four:hover i {
  color: red;
} */
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  /* 60الي قطعتهم + 
  +20 اضافي */
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  /* عشان النص الهيدر خيتغير لونه ايضا */
  transition: var(--main-transition);
}
.team .box .info h3 .team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}

/* هذي عشان تغير لون h3 
لما اعمل هوفر
 */
.team .box:hover .info h3 {
  color: #777;
}
/* End Team  */

/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
  /* padding: 20px; */
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
  transition: var(--main-transition);
}
.services .box:hover > i {
  color: var(--main-color);
}
.services .box > h3 {
  text-align: center;
  color: var(--main-color);
  margin: 20px 0 40px;
  font-size: 25px;
}
.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info a {
  color: var(--main-color);
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}

/* End Services  */

/* Start Skills  */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span {
  font-size: 12px;
  color: var(--main-color);
  border: 1px solid #eee;
  padding: 3px 5px;
  border-radius: 3px;
}
.our-skills .skill .the-progress {
  height: 30px;
  /* width: 100%; */
  background: #eee;
  position: relative;
}
.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}
/* End Skills  */

/* Start Work-Steps  */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 767px) {
  .work-steps .image {
    margin: 0 0 30px;
  }
}
.work-steps .info .box {
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  margin-bottom: 20px;
  border: 2px solid white;
  border-radius: 6px;
  padding: 30px;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .info .box::before {
  content: "";
  /* عشان نوسطها */
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
/* الحركة الي بتصير بس نعمل هوفر على البوكس 
الي زي الفلاشينق */
.work-steps .info .box:hover::before {
  content: "";
  width: 100%;
  height: 100%;
}
.work-steps .info .box:hover h3 {
  color: var(--main-color);
  transition-delay: 0.09s;
}
.work-steps .info .box img {
  width: 64px;
  margin: 20px;
}
.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
  transition: var(--main-transition);
}
.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

/* Start Event  */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  /* عشان حعمل قسم الاشتراك 
  لحاله 100% */
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit:hover {
  border-color: var(--main-color);
}
.events .info .time .unit:hover span:last-child {
  font-weight: bold;
}
.events .info .time .unit span {
  /* عشان تتاكد انهم يجوا تحت بعض  */
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  font-weight: bold;
  color: var(--main-color);
}
.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}

.events .container h2 {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .container p {
  text-align: center;
  line-height: 1.7;
  color: #777;
  font-size: 19px;
}
/* subscribe */
.events .subscribe {
  /* احنا عملناه warp 
  فعشانه 100% 
  حيكون ماخد كل منطقته لحاله */
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  /* العناصر تيجي جنب بعض  */
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  /* عشان ياخد معظم المساحة */
  flex: 1;
  background-color: white;
  /* المؤشر للكتابة */
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
/* هان عشان دشيل البودر الي بصير لما اضغط على المستطيل */
.events .subscribe form input[type="email"]:focus {
  outline: none;
}

/* هان عشان دشيل النص الي مكتوب لما اضغط على المستطيل */
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
/*  */
.events .subscribe form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  padding: 20px;
  /* عشان يتغير المؤشر لماناشر على المستطيل */
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Event  */
/* End Work-Steps  */

/* Start Pricing  */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background-color: white;
  text-align: center;
  z-index: 1;
}
/* بدنا نعمل حركة الفيل الي عكس بعض  */
.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
  /* حنعمل الابعاد لكل واحد لحال */
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
.pricing .box .popular {
  top: 20px;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .box.popular .label {
  position: absolute;
  background-color: var(--main-color);
  color: white;
  writing-mode: vertical-rl;
  right: 20px;
  font-weight: bold;
  font-size: 18px;
  width: 40px;
  padding: 10px 10px 30px 10px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .amount {
  display: block;
  color: var(--main-color);
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 5px;
}
.pricing .box .time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #f6f6f6;
}
/* عشان نعمل الايقونة */
.pricing .box ul li::before {
  /* لازم نستدعي المكتبة الي جبنا منها الايقونة */
  font-family: "Font Awesome 5 Free";
  /* اسم الايقونة */
  content: "\f00c";
  margin-right: 10px;
  /* عشان الايقونة تظهر مهمة... */
  font-weight: 900;
  color: var(--main-color);
}

/* linke */
.pricing .box a {
  display: block;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  margin: 30px auto 40px;
  padding: 15px 20px;
  width: fit-content;
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--main-color);
  color: white;
}
/* ُEnd Pricing  */

/* Start Videos  */

.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  /* عشان يخلي الايقونة بالاخر */
  justify-content: space-between;
  background-color: #f4f4f4;
  padding: 20px;
  font-weight: bold;
  color: var(--main-color);
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}

.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  /* عشان افصل بينهم  */
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
/* End Videos  */

/* Start Stats   */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  /* عشان يظهر فوق الاوفرلي */
  position: relative;
  font-size: 40px;
  font-weight: bold;
  /* عشان يجي بالنص */
  width: fit-content;
  margin: 0 auto 50px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .container .box {
  position: relative;
  background-color: white;
  /* position: absolute; */
  padding: 30px 15px;
  text-align: center;
  /* عشان لما اعمل هوفر يزيد */
  opacity: 0.8;
  transition: var(--main-transition);
}
/* الخطين الزرق الي عالجنباب */
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: var(--main-transition);
  height: 0;
}
.stats .container .box::before {
  top: 0;
  right: 0;
}
.stats .container .box::after {
  bottom: 0;
  left: 0;
}
/* .زيادة وضوح المربع لما نعمل عليه هوفر */
.stats .container .box:hover {
  opacity: 1;
}
/* الخطين الزرق الي عالجنباب */
.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}

.stats .container .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 15px;
}
.stats .container .box .text {
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
}
/* End Stats   */

/* Start Discount  */
.discount {
  /* هذي الشاشة فل سكرين */
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  /* كل قسم حياخد النص */
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
  /* انيميشن تغيير الخلفية */
  animation: change-background 10s linear infinite;
}

.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(33 150 243 / 97%);
  z-index: -1;
}
/* حنخليه بالجوال 
ياخد المساحة كلها مش 
زي الكمبيوتر بقى 50% فقط  */
@media (max-width: 767px) {
  .discount .image {
    flex-basis: 100%;
  }
}
/* جزئية الفورم */
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 767px) {
  .discount .form {
    flex-basis: 100%;
    padding-bottom: 30px;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  /* عشان ما حد يقدر يعدل حجمه */
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: #1787e0;
}
/* الكونتانت للكل هذا تنسيقه */
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  /* padding-top: 100px; */
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* End Discount  */

/* Start Footer  */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box {
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    display: flex;
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
/* الهوفر للسوشل ميديا */
.footer .box .social .facebook:hover {
  background-color: #1877f2;
  color: white;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
  color: white;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
  color: white;
}

.footer .box .text {
  color: #b9b9b9;
  line-height: 2;
}

/* links */
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
/* بودر للكل ماعدا الاخيرة */
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  margin-right: 10px;
  /* عشان الايقونة تظهر مهمة... */
  font-weight: 900;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-bottom: 10px;
  }
}
.footer .box .line .info {
  /* color: #b9b9b9; */
  line-height: 1.8;
  flex: 1;
}
/* عشان لو كان الرقم اقل من هيك ما يجوا جنب بعض */
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  border-top: 1px solid #444;
  text-align: center;
  padding: 25px 0;
  margin: 50px 0 0;
  color: white;
}
/* End Footer  */

/* Start Animation  */
@keyframes up-and-down {
  0% {
    top: 0;
  }
  50% {
    top: -50px;
  }
  100% {
    top: 0;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-mover {
  50% {
    left: 0;
    /* عشان يحافظ على حجم الدوائر */
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    /*عشان ترجع مربع*/
    border-radius: 0;
    /* عشان يملا نص المستطيل  */
    width: 51%;
    height: 100%;
  }
}
@keyframes right-mover {
  50% {
    right: 0;
    /* عشان يحافظ على حجم الدوائر */
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    /*عشان ترجع مربع*/
    border-radius: 0;
    /* عشان يملا نص المستطيل  */
    width: 50%;
    height: 100%;
  }
}
/* هذي للسهم الي فالبوكس */
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

/* تأثير الي بداخل المعرض */
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
    /* ليش 200%
    عشان يطلع برا الديف 
    حنعمل overflow : hidden */
  }
}

@keyframes change-background {
  0%,
  100% {
    background-image: url(../imgs/discount-background1.jpg);
  }
  50% {
    background-image: url(../imgs/discount-background2.jpg);
  }
}

/* End Animation  */
